# DailyNutritionCaloriesTracker

./: .gitignore  DailyNutritionCaloriesTracker.sln  QUICKSTART.md  README.md
.github/workflows/: build.yml  deploy.yml  infrastructure.yml
DNCT.Database/: NT.Ef.Database.csproj
DNCT.Database/Entities/: User.cs
DNCT.Database/Migrations/: 20250820002052_InitialCreate.cs  NutritionTrackerDbContextModelSnapshot.cs
DailyNutritionCaloriesTracker.Server/: Program.cs  appsettings.Development.json  appsettings.json
DailyNutritionCaloriesTracker.Server/App_data/: complete_database_setup.sql  insert_default_user.sql
DailyNutritionCaloriesTracker.Server/Controllers/: FoodLogController.cs  UserController.cs
DailyNutritionCaloriesTracker.Server/Models/: UpdateUserProfileDto.cs
DailyNutritionCaloriesTracker.Server/Properties/: launchSettings.json
Docs/: CSS Layout Conflict Issue.md  EF_MIGRATION_TROUBLESHOOTING.md  Environment-Setup-and-CORS-Troubleshooting.md  Hexagonal Architecture Implementation.md  Login Page - Authentication Implementation.md  feature-user-specific-foodlog-retrieval.md  layout-summary.md  nutrition-goals-enhancement.md  user-id-bug-fix.md
Docs/RefactoringChanges/: FOREIGN_KEY_CONSTRAINT_FIX.md  TROUBLESHOOTING_FIXES.md
NT.Application.Contracts/Entities/: FoodLogEntity.cs  UserEntity.cs
NT.Application/Services/Abstractions/: IUserService.cs
NT.Application/Services/Implementations/: UserService.cs
NT.Repositories/Implementations/Repositories/: FoodLogRepository.cs
NT.Repositories/Profiler/: UserProfiler.cs
dailynutritioncaloriestracker.client/: package-lock.json  package.json  vite.config.js
dailynutritioncaloriestracker.client/src/: App.vue
dailynutritioncaloriestracker.client/src/components/: DailyFoodEntryTable.vue  FoodLogPage.vue  Login.vue  MyFoodLog.vue  MyProfile.vue  NutritionManagement.vue  NutritionTracker.vue  ProfilePage.vue
dailynutritioncaloriestracker.client/src/services/: api.js
dailynutritioncaloriestracker.client/src/views/: MainApp.vue
deployment/: ARCHITECTURE.md  AZURE_SETUP.md  DEPLOYMENT.md  GITHUB_ACTIONS_SAFETY.md  README.md
deployment/pipelines/: azure-devops-build.yml  azure-devops-deploy.yml  azure-devops-infrastructure.yml  build-and-test.yml  deploy-azure-functions.yml  infrastructure.yml
deployment/scripts/: create-service-principal.sh  deploy-application.sh  deploy-infrastructure.sh
docs/RefactoringChanges/: FoodLog refresh Implementation
legacy/: DailyNutritionCaloriesTracker.sln
legacy/DailyNutritionCaloriesTracker.Server/: Program.cs
legacy/DailyNutritionCaloriesTracker.Server/App_data/: README.md  insert_food_nutrition_data.sql  minimal_fix.sql
legacy/DailyNutritionCaloriesTracker.Server/Controllers/: FoodNutritionController.cs  UserController.cs
legacy/DailyNutritionCaloriesTracker.Server/Models/: LoginDto.cs  UserDto.cs
legacy/DailyNutritionCaloriesTracker.Server/Profilers/: UserDtoProfiler.cs
legacy/NT.Application.Contracts/Entities/: FoodItemEntity.cs  UserEntity.cs
legacy/NT.Application.Contracts/Ports/: IFoodLogDataHandler.cs  IUserDataHandler.cs
legacy/NT.Database/Entities/: FoodItem.cs  FoodLog.cs  FoodNutrition.cs  User.cs
legacy/NT.Database/Migrations/: 20250820002052_InitialCreate.Designer.cs  20250901194649_AddNutritionGoalsToUsers.cs  (+6 more)
src/: NutritionTracker.sln  README.md
src/Adapters/Input/NutritionTracker.RestApi/: NutritionTracker.RestApi.csproj  NutritionTracker.RestApi.http  Program.cs  appsettings.json
src/Adapters/Input/NutritionTracker.RestApi/Controllers/: FoodLogController.cs  FoodNutritionController.cs  UserController.cs
src/Adapters/Output/NutritionTracker.AzureTable/: Class1.cs  NutritionTracker.AzureTable.csproj
src/Adapters/Output/NutritionTracker.AzureTableStorage/: NutritionTracker.AzureTableStorage.csproj
src/Adapters/Output/NutritionTracker.AzureTableStorage/DI/: DependencyInjection.cs
src/Adapters/Output/NutritionTracker.AzureTableStorage/Entities/: FoodItemData.cs  FoodLogTableEntity.cs  FoodNutritionTableEntity.cs  UserTableEntity.cs
src/Adapters/Output/NutritionTracker.AzureTableStorage/Mappers/: TableEntityMapper.cs
src/Adapters/Output/NutritionTracker.AzureTableStorage/Repositories/: FoodLogTableRepository.cs  FoodNutritionTableRepository.cs  UserTableRepository.cs
src/Adapters/Output/NutritionTracker.ExternalServices/: Class1.cs  NutritionTracker.ExternalServices.csproj
src/Adapters/Output/NutritionTracker.SqlServer/: Class1.cs  DependencyInjection.cs  NutritionTracker.SqlServer.csproj
src/Adapters/Output/NutritionTracker.SqlServer/Data/: NutritionTrackerDbContext.cs
src/Adapters/Output/NutritionTracker.SqlServer/Entities/: FoodItemEntity.cs  FoodLogEntity.cs  FoodNutritionEntity.cs  UserEntity.cs
src/Adapters/Output/NutritionTracker.SqlServer/Mappers/: EntityMapper.cs
src/Adapters/Output/NutritionTracker.SqlServer/Repositories/: FoodLogRepository.cs  FoodNutritionRepository.cs  UserRepository.cs
src/Core/NutritionTracker.Application/: Class1.cs  DependencyInjection.cs  NutritionTracker.Application.csproj
src/Core/NutritionTracker.Application/Ports/Output/: IFoodLogRepository.cs  IFoodNutritionRepository.cs  IUserRepository.cs
src/Core/NutritionTracker.Application/UseCases/FoodLogs/: CreateFoodLogUseCase.cs  DeleteFoodLogUseCase.cs  FoodLogDto.cs  GetAllFoodLogsUseCase.cs  GetFoodLogsByUserUseCase.cs  UpdateFoodLogUseCase.cs
src/Core/NutritionTracker.Application/UseCases/FoodLogs/Commands/: CreateFoodLogCommand.cs
src/Core/NutritionTracker.Application/UseCases/FoodLogs/Queries/: GetFoodLogsByUserQuery.cs
src/Core/NutritionTracker.Application/UseCases/Nutrition/: CreateFoodNutritionUseCase.cs  FoodNutritionDto.cs  GetAllFoodNutritionUseCase.cs
src/Core/NutritionTracker.Application/UseCases/Users/: CreateUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  GetUserByUsernameUseCase.cs  UpdateUserUseCase.cs  UserDto.cs
src/Core/NutritionTracker.Domain/: Class1.cs  NutritionTracker.Domain.csproj
src/Core/NutritionTracker.Domain/Entities/: FoodItem.cs  FoodLog.cs  FoodNutrition.cs  User.cs
(+50 files in other folders)
