<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NutritionTracker.Application\NutritionTracker.Application.csproj" />
    <ProjectReference Include="..\..\Output\NutritionTracker.SqlServer\NutritionTracker.SqlServer.csproj" />
    <ProjectReference Include="..\..\Output\NutritionTracker.AzureTable\NutritionTracker.AzureTable.csproj" />
    <ProjectReference Include="..\..\Output\NutritionTracker.ExternalServices\NutritionTracker.ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
