<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NutritionTracker.Application\NutritionTracker.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\NutritionTracker.Domain\NutritionTracker.Domain.csproj" />
    <ProjectReference Include="..\NutritionTracker.Persistence.Contracts\NutritionTracker.Persistence.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
